In [1]:
import numpy as np
import pandas as pd
%matplotlib inline

In [2]:
df = pd.read_csv("pupils1.csv")
df.describe().T

            count        mean        std    min    25%    50%    75%    max
Height        9.0  139.222222  22.998792  110.0  115.0  143.0  155.0  172.0
Weight        9.0   51.444444  17.791228   26.0   33.0   58.0   66.0   71.0
Avg Grades    9.0   80.111111   9.157571   64.0   75.0   82.0   85.0   92.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
Name          9 non-null object
Gender        9 non-null object
City          9 non-null object
Height        9 non-null int64
Weight        9 non-null int64
Avg Grades    9 non-null int64
dtypes: int64(3), object(3)
memory usage: 560.0+ bytes

In [4]:
df.head()

   Name Gender   City  Height  Weight  Avg Grades
0  adar      M    TLV     113      30          70
1  agam      F  Haifa     172      71          92
2   avi      M    Aco     143      58          82
3  dani      M    TLV     160      70          90
4  dina      F  Haifa     110      26          64

In [5]:
df.City.value_counts()

Haifa    4
TLV      3
Aco      2
Name: City, dtype: int64

In [6]:
df.City.unique()

array(['TLV', 'Haifa', 'Aco'], dtype=object)

In [7]:
df.City.nunique()

3

In [8]:
pd.Categorical(df.City)

[TLV, Haifa, Aco, TLV, Haifa, Aco, TLV, Haifa, Haifa]
Categories (3, object): [Aco, Haifa, TLV]

In [9]:
pd.Categorical(df['Gender'])

[M, F, M, M, F, F, M, M, F]
Categories (2, object): [F, M]

In [10]:
df['Gender_ord'] = pd.Categorical(df['Gender']).codes
df

    Name Gender   City  Height  Weight  Avg Grades  Gender_ord
0   adar      M    TLV     113      30          70           1
1   agam      F  Haifa     172      71          92           0
2    avi      M    Aco     143      58          82           1
3   dani      M    TLV     160      70          90           1
4   dina      F  Haifa     110      26          64           0
5  efrat      F    Aco     115      33          75           0
6   ehud      M    TLV     155      66          85           1
7    eli      M  Haifa     155      61          84           1
8  ester      F  Haifa     130      48          79           0

In [11]:
df['City_ord'] = pd.Categorical(df.City).codes
df

    Name Gender   City  Height  Weight  Avg Grades  Gender_ord  City_ord
0   adar      M    TLV     113      30          70           1         2
1   agam      F  Haifa     172      71          92           0         1
2    avi      M    Aco     143      58          82           1         0
3   dani      M    TLV     160      70          90           1         2
4   dina      F  Haifa     110      26          64           0         1
5  efrat      F    Aco     115      33          75           0         0
6   ehud      M    TLV     155      66          85           1         2
7    eli      M  Haifa     155      61          84           1         1
8  ester      F  Haifa     130      48          79           0         1

In [12]:
pd.get_dummies(df['City'])

   Aco  Haifa  TLV
0    0      0    1
1    0      1    0
2    1      0    0
3    0      0    1
4    0      1    0
5    1      0    0
6    0      0    1
7    0      1    0
8    0      1    0

In [13]:
df2 = pd.get_dummies(df,columns=['City'],drop_first=True)

In [14]:
df2

,Name,Gender,Height,Weight,Avg Grades,Gender_ord,City_ord,City_Haifa,City_TLV
0,adar,M,113,30,70,1,2,0,1
1,agam,F,172,71,92,0,1,1,0
2,avi,M,143,58,82,1,0,0,0
3,dani,M,160,70,90,1,2,0,1
4,dina,F,110,26,64,0,1,1,0
5,efrat,F,115,33,75,0,0,0,0
6,ehud,M,155,66,85,1,2,0,1
7,eli,M,155,61,84,1,1,1,0
8,ester,F,130,48,79,0,1,1,0

In [15]:
##############################
# create a feature containing the length of the name
# create df3, containing just pupils with names more than 3 letters, grade above 80 and h > 140 cm
#

In [16]:
df2['name_len']=df2.Name.str.len()

In [17]:
df2['name_len']

0    4
1    4
2    3
3    4
4    4
5    5
6    4
7    3
8    5
Name: name_len, dtype: int64

In [18]:
df3=df2[ (df2.name_len > 3) & (df2['Avg Grades'] > 80) & (df2.Height > 140)]
df3

,Name,Gender,Height,Weight,Avg Grades,Gender_ord,City_ord,City_Haifa,City_TLV,name_len
1,agam,F,172,71,92,0,1,1,0,4
3,dani,M,160,70,90,1,2,0,1,4
6,ehud,M,155,66,85,1,2,0,1,4

In [19]:
###########################
#
# create feature - grade - A (90-100) B (80-89) C (65-79) F (<65)
# make a dummy feature of it

In [20]:
df2['cat_grade'] = pd.cut(df2['Avg Grades'], [0,64,79,89,100] , labels= ["F", "C", "B", "A"])
df2

,Name,Gender,Height,Weight,Avg Grades,Gender_ord,City_ord,City_Haifa,City_TLV,name_len,cat_grade
0,adar,M,113,30,70,1,2,0,1,4,C
1,agam,F,172,71,92,0,1,1,0,4,A
2,avi,M,143,58,82,1,0,0,0,3,B
3,dani,M,160,70,90,1,2,0,1,4,A
4,dina,F,110,26,64,0,1,1,0,4,F
5,efrat,F,115,33,75,0,0,0,0,5,C
6,ehud,M,155,66,85,1,2,0,1,4,B
7,eli,M,155,61,84,1,1,1,0,3,B
8,ester,F,130,48,79,0,1,1,0,5,C

In [21]:
df2 = pd.get_dummies(df2,columns=['cat_grade'],drop_first=True)
df2

,Name,Gender,Height,Weight,Avg Grades,Gender_ord,City_ord,City_Haifa,City_TLV,name_len,cat_grade_C,cat_grade_B,cat_grade_A
0,adar,M,113,30,70,1,2,0,1,4,1,0,0
1,agam,F,172,71,92,0,1,1,0,4,0,0,1
2,avi,M,143,58,82,1,0,0,0,3,0,1,0
3,dani,M,160,70,90,1,2,0,1,4,0,0,1
4,dina,F,110,26,64,0,1,1,0,4,0,0,0
5,efrat,F,115,33,75,0,0,0,0,5,1,0,0
6,ehud,M,155,66,85,1,2,0,1,4,0,1,0
7,eli,M,155,61,84,1,1,1,0,3,0,1,0
8,ester,F,130,48,79,0,1,1,0,5,1,0,0

In [22]:
x = 10
y = 2
for i in range(1,6):
    print("y1",y, "i1",i)
    y = y*i*x
    print("y2",y, "i2",i)
    
print(y)

y1 2 i1 1
y2 20 i2 1
y1 20 i1 2
y2 400 i2 2
y1 400 i1 3
y2 12000 i2 3
y1 12000 i1 4
y2 480000 i2 4
y1 480000 i1 5
y2 24000000 i2 5
24000000

In [23]:
%%time
x = 10
y = 2
for i in range(1,6):
    print("y1",y, "i1",i)
    y = y*i*x
    print("y2",y, "i2",i)
    
print(y)

y1 2 i1 1
y2 20 i2 1
y1 20 i1 2
y2 400 i2 2
y1 400 i1 3
y2 12000 i2 3
y1 12000 i1 4
y2 480000 i2 4
y1 480000 i1 5
y2 24000000 i2 5
24000000
Wall time: 2 ms

In [24]:
%%pixie_debugger
x = 10
y = 2
for i in range(5):
    print("y1",y, "i1",i)
    y = y*i*x
    print("y2",y, "i2",i)
    
print(y)

UsageError: Cell magic `%%pixie_debugger` not found.